OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OL.................OO.................RO
O..................OO..................O
O..................OO..................O
O..................OO..................O
OOOOOOOOOOOOOOOOO..OO..OOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOO..OO..OOOOOOOOOOOOOOOOO
O..................OO..................O
O..................OO..................O
O..................OO..................O
O..................OO..................O
O..OOOOO..OOOOOOOOOOOOOOOOOOOO..OOOOO..O
O..OOOOO^^OOOOOOOOOOOOOOOOOOOO^^OOOOO..O
O..................OO..................O
O..................OO..................O
O..................OO..................O
O..................OO..................O
OOOOddddddddddOOO..OO..OOOddddddddddOOOO
OOOOOOOOOOOOOOOOO..OO..OOOOOOOOOOOOOOOOO
O..................OO..................O
O..................OO..................O
O..................OO..................O
O..................OO..................O
O..OOOuuuuuuuuuuOOOOOOOOuuuuuuuuuuOOO..O
O..OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO..O
O......................................O
O......................................O
O......................................O
O...uuu............GG............ddd...O
OOOOOOOOOOOOO..OOOOOOOOOO..OOOOOOOOOOOOO
OOOOOOOOOOOOO^^OOOOOOOOOO^^OOOOOOOOOOOOO
