OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
O......................................O
O......................................O
O......................................O
O......................................O
O......................................O
O......................................O
O......................................O
O......................................O
O......................................O
O......................................O
O......................................O
O......................................O
O......................................O
O......................................O
O......................................O
O......................................O
O......................................O
O......................................O
O......................................O
O......................................O
O......................................O
O......................................O
O......................................O
O......................................O
O......................................O
O......................................O
O..................GG..................O
OL.................GG.................RO
OOOOOOOOOOO..OOOOOOOOOOOOOO..OOOOOOOOOOO
OOOOOOOOOOO^^OOOOOOOOOOOOOO^^OOOOOOOOOOO
