........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
.........OOOOO..........OOOOO..........
........................................
........................................
........................................
........................................
.......OOOOO............OOOOO..........
........................................
........................................
........................................
....GGG................GGG.............
L...................................R...
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO