OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
O......................................O
O......................................O
O......................................O
O......................................O
O......................................O
O......................................O
O......................................O
O......................................O
O......................................O
O..................OO..................O
O.................LOOR.................O
O..OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO..O
O..................OO..................O
O..................OO..................O
O..................OO..................O
O..................OO..................O
OOOOOOOOOOOOOOOOO..OO..OO..OO..OO..OOOOO
OOOOOOOOOOOOOOOOO..OO..OO^^OO^^OO^^OOOOO
O..................OO..................O
O..................OO..................O
O..................OO..................O
O..................OO..................O
O..OO..OO..OO..OOOOOOOOOOOOOOOOOOOOOO..O
O..OO^^OO^^OO^^OOOOOOOOOOOOOOOOOOOOOO..O
O......................................O
O......................................O
O..................GG..................O
O..................GG..................O
OOOOOOOOOOO..OOOOOOOOOOOOOO..OOOOOOOOOOO
OOOOOOOOOOO^^OOOOOOOOOOOOOO^^OOOOOOOOOOO
