OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
O......................................O
O......................................O
O......................................O
O......................................O
O......................................O
O......................................O
O......................................O
O......................................O
O......................................O
O......................................O
O...............L......R...............O
O..OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO..O
O......................................O
O......................................O
O......................................O
O......................................O
OOOOOOO..OO..OOOO......OO..OO..OO..OOOOO
OOOOOOO^^OO^^OOOO......OO^^OO^^OO^^OOOOO
O......................................O
O......................................O
O......................................O
O......................................O
O..OO..OO..OO..OOOOOOOO..OO..OO..OOOO..O
O..OO^^OO^^OO^^OOOOOOOO^^OO^^OO^^OOOO..O
O......................................O
O......................................O
O..................GG..................O
O..................GG..................O
OOOOOOOOOOO..OOOOOOOOOOOOOO..OOOOOOOOOOO
OOOOOOOOOOO^^OOOOOOOOOOOOOO^^OOOOOOOOOOO
