OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OL.................OO.................RO
O..................OO..................O
O..................OO..................O
O..................OO..................O
OOOOOOOOOOOOOOOOO..OO..OOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOO..OO..OOOOOOOOOOOOOOOOO
O..................OO..................O
O..................OO..................O
O..................OO..................O
O..................OO..................O
O..OOOOO..OOOOOOOOOOOOOOOOOOOO..OOOOO..O
O..OOOOO^^OOOOOOOOOOOOOOOOOOOO^^OOOOO..O
O..................OO..................O
O..................OO..................O
O..................OO..................O
O..................OO..................O
OOOOddOOOOOOOOOOO..OO..OOOOOOOOOOOddOOOO
OOOOOOOOOOOOOOOOO..OO..OOOOOOOOOOOOOOOOO
O..................OO..................O
O..................OO..................O
O..................OO..................O
O..................OO..................O
O..OOOOOOOOOuuOOOOOOOOOOOOuuOOOOOOOOO..O
O..OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO..O
O......................................O
O......................................O
O......................................O
O...uu.............GG.............dd...O
OOOOOOOOOOOOO^^OOOOOOOOOO^^OOOOOOOOOOOOO