OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
O......................................O
O......................................O
O......................................O
O........................L...R.........O
O.....................uuuuuuuuu........O
O....OOOOOOO..........OOOOOOOOO........O
O...O.......OOO........................O
O..............OOO....................OO
O.................OOO................O.O
O...................................O..O
O....................OOOOOO..OuuuuOO...O
O................^^^^OOOOOO^^OOOOOOO...O
OO.....................................O
O.O....................................O
O..O...................................O
O...O..................................O
O....OOOOOOOO..OdddddO..OddO..OOO....^^O
O....OOOOOOOO^^OOOOOOO^^OOOO^^OOOO...OOO
O......................................O
O......................................O
O.....................................OO
O....................................OOO
O....OO..OdddOOOOOOO..OOOO..OuuuuuuuOOOO
O....OO^^OOOOOOOOOOO^^OOOO^^OOOOOOOOOOOO
O......................................O
O......................................O
OO...................................GGO
OOO..................................GGO
OOOOOO..OuuuuO..OuuuuO..OuuuuO..OuuuuOOO
OOOOOO^^OOOOOO^^OOOOOO^^OOOOOO^^OOOOOOOO
