OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
O......................................O
O......................................O
O......................................O
O......................................O
O......................................O
O......................................O
O......................................O
O......................................O
O......................................O
O......................................O
O......................................O
O......................................O
O......................................O
O......................................O
O......................................O
O..................OO..................O
O..................OO..................O
OL.................OO.................RO
OOOOOOddddddddddd..OO..dddddddddddOOOOOO
O..................OO..................O
O..................OO..................O
O..................OO..................O
O..................OO..................O
O..uuuuuuuuuuuOOOOOOOOOOOOuuuuuuuuuuu..O
O......................................O
O......................................O
O..................GG..................O
O..................GG..................O
OOOOOOOOOOO..OOOOOOOOOOOOOO..OOOOOOOOOOO
OOOOOOOOOOO^^OOOOOOOOOOOOOO^^OOOOOOOOOOO
