OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OL.................OO.................RO
O..................OO..................O
O..................OO..................O
OOOOOOOOOOOOOOOOO..OO..OOOOOOOOOOOOOOOOO
O..................OO..................O
O..................OO..................O
O..................OO..................O
O..OOOOO^OOOOOOOOOOOOOOOOOOOOOO^OOOOO..O
O......................................O
O......................................O
O......................................O
O......................................O
O......................................O
O......................................O
O......................................O
O......................................O
O......................................O
O......................................O
O......................................O
O......................................O
O......................................O
O......................................O
O......................................O
O......................................O
O......................................O
O...O..............................O...O
O...O..............GG..............O...O
OOOOOOOOOOOOOO.OOOOOOOOOO.OOOOOOOOOOOOOO
OOOOOOOOOOOOOO^OOOOOOOOOO^OOOOOOOOOOOOOO