OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
O......................................O
O......................................O
O......................................O
O......................................O
O......................................O
O......................................O
O......................................O
O......................................O
O..................OO..................O
O..................OO..................O
O.................LOOR.................O
O..OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO..O
O..................OO..................O
O..................OO..................O
O..................OO..................O
O..................OO..................O
OOOOO..OO..OO..OO..OO..OO..OO..OO..OOOOO
OOOOO^^OO^^OO^^OO..OO..OO^^OO^^OO^^OOOOO
O..................OO..................O
O..................OO..................O
O..................OO..................O
O..................OO..................O
O..OO..OO..OO..OOOOOOOO..OO..OO..OOOO..O
O..OO^^OO^^OO^^OOOOOOOO^^OO^^OO^^OOOO..O
O......................................O
O......................................O
O..................GG..................O
O..................GG..................O
OOOOOOOOOOO..OOOOOOOOOOOOOO..OOOOOOOOOOO
OOOOOOOOOOO^^OOOOOOOOOOOOOO^^OOOOOOOOOOO
