OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
O......................................O
O......................................O
O......................................O
O..............................R......LO
O......................uuuuuuuuuuuuuuuuO
O......................OOOOOOOOOOOOOOOOO
O......................................O
O......................................O
O......................................O
O......................................O
O....OOOO..uuuuuuuuuuuuuuuuuuuO........O
O....OOOO^^OOOOOOOOOOOOOOOOOOOO........O
OO.....................................O
O.O....................................O
O..O...................................O
O...O..................................O
O....OOdddddO..OOOOOOO..OuuO..OuuuO..^^O
O....OOOOOOOO^^OOOOOOO^^OOOO^^OOOO...OOO
O....................................OOO
O....................................OOO
O......................................O
O............O............O............O
O....OO..OOOOOOOOOOO..OOOOOOOOOOOOOOO..O
O....OO^^OOOOOOOOOOO^^OOOOOOOOOOOOOOO^^O
O......................................O
O......................................O
O....................................GGO
O....................................GGO
OOOOOO..OuuuuO..OuuuuO..OuuuuO..OuuuuOOO
OOOOOO^^OOOOOO^^OOOOOO^^OOOOOO^^OOOOOOOO
