OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
O..................OO..................O
O..................OO..................O
O..................OO..................O
O.................LOO.................RO
O......OOuuuuuuuuuuOO...OOOOOddddddddddO
O......OOOOOOOOOOOOOO...OOOOOOOOOOOOOOOO
OO.....................................O
O.O....................................O
O..O...................................O
O...O..................................O
O....OOOO..uuuOOuuudduuuOOuuu..OOOO....O
O....OOOO^^OOOOOOOOOOOOOOOOOO^^OOOO....O
O......................................O
O......................................O
O......................................O
O......................................O
O....OOOOOOOO..OOOOOOO..OOOO..OOOOOOOOOO
O....OOOOOOOO^^OOOOOOO^^OOOO^^OOOOOOOOOO
O......................................O
O......................................O
O......................................O
O......................................O
OOOOOdd..ddOOuuOOOOO..OOOOOOOuuOOdd....O
OOOOOOO^^OOOOOOOOOOO^^OOOOOOOOOOOOO....O
O......................................O
O......................................O
OGG....................................O
OGG....................................O
OOOOO..OuuuuuuuuO..OuuuuO..OuuuuO..OOOOO
OOOOO^^OOOOOOOOOO^^OOOOOO^^OOOOOO^^OOOOO
