OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
....O..............................O....
L...O..............GG..............O...R
OOOOOOOOOOOOOO.OOOOOOOOOO.OOOOOOOOOOOOOO
OOOOOOOOOOOOOO.OOOOOOOOOO.OOOOOOOOOOOOOO
OOOOOOOOOOOOOO^OOOOOOOOOO^OOOOOOOOOOOOOO